# deparch-vanilla-frontend

./: pom.xml
